#limitacion de carga de archivos para UploadingFiles
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


#MYSQL CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demoSpring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true